,ID,NAME,RANK,OTDATE,OTCODE,DESCRIPTION,STARTTIME,ENDTIME,WRKDHRS,OTHOURS,CHARGED
0,10408,"Griffiths,Kevin E",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
1,10951,"Coyne,Kevin C",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
2,9554,"Boggs,George E",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
3,11440,"O'Neil,Shawn M",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
4,11170,"Cruz,Antonio",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
5,8312,"Klokman,John A.",Sergt,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
6,10954,"Fong,Kenneth",Capt,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
7,11723,"Neal-Jackson,Tamiko R.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
8,11821,"Doherty,Thomas Grimes",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
9,76003,"Sheridan,Francis M.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
10,11365,"Truong,Hien T",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11,51643,"Delvalle,Marc",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
12,11618,"Kelley,Allan G.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
13,11115,"Mazzola,Adam",Sergt,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
14,106709,"Joseph,Kenny",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
15,126498,"Curley,Kenneth M",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
16,11417,"Hannigan,Jeffrey F",Ptl,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
17,9278,"Demesmin,Stanley",Lieut,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
18,102340,"Baker,Michael B.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
19,8945,"Cullinane,William J",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
20,102684,"McDonough,Joseph h.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
21,10970,"Scantlebury,Vaden F",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
22,11744,"Toner,William Reid",Sergt,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
23,11423,"Kennedy,Carolyn L",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
24,12236,"Morris,Matthew J",Ptl,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
25,51224,"Duggan,Timothy Joseph",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
26,11321,"Hernandez,Jorge L",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
27,52058,"Egan,Kevin",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
28,75105,"Fornash,Adam J.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
29,8663,"Domenico,Thomas J.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
30,8987,"Frias,Gladys",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
31,8956,"Green,Brian S",Ptl,11/21/15,480,HOLIDAY LIGHTING,1430,2200,7.5,7.5,FANEUIL HALL MERCHANTS ASSOC
32,10154,"Connolly,Christopher E",Sergt,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
33,8967,"McCormick,Mitchell j",Ptl,11/21/15,480,HOLIDAY LIGHTING,1430,2200,7.5,7.5,FANEUIL HALL MERCHANTS ASSOC
34,8830,"Casinelli,Michael J",SgtDet,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
0,12125,"Holder,Alvin S",Det,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
1,10951,"Coyne,Kevin C",Ptl,11/27/18,480,HOLIDAY LIGHTING,1500,2100,6.0,6.0,FANEUIL HALL MERCHANT ASSOC.
2,11139,"Gillis,Dawn E",Ptl,11/27/18,480,HOLIDAY LIGHTING,1800,2100,3.0,3.0,FANEUIL HALL MERCHANT ASSOC.
3,116168,"Gomes,Jose",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
4,91926,"Lucas,Heidi A.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
5,10946,"Cabrera,Hector",Ptl,11/27/18,480,HOLIDAY LIGHTING,1500,2100,6.0,6.0,FANEUIL HALL MERCHANT ASSOC.
6,10719,"Knecht,William G",Sergt,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
7,10535,"Gallagher,Thomas",Ptl,11/27/18,480,HOLIDAY LIGHTING,1500,1600,1.0,1.0,FANEUIL HALL MERCHANT ASSOC.
8,108605,"Roberto,Manuel",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
9,99790,"Lucas,Scott D.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
10,9730,"Feeney,Michael F.",Det,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
11,102950,"Schettino,Vincent",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
12,12126,"Staco,Muryelle",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
13,56354,"Donahue,Kevin M",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
14,80507,"Velez,Freddie J.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
15,8714,"Downs,Steven G",SgtDet,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
16,51643,"Delvalle,Marc",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
17,135977,"Leo,Rebecca J",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
18,10310,"Wallace,Daniel A",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
19,140346,"Andrade,Michael S",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
20,126498,"Curley,Kenneth M",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
21,11304,"Cunningham,Daniel P",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
22,148296,"Parker,Mercedes A",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
23,9775,"Nee,Thomas J",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
24,10954,"Fong,Kenneth",Capt,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
25,9302,"Stevens,Frederick J",Ptl,11/27/18,480,HOLIDAY LIGHTING,1500,1600,1.0,1.0,FANEUIL HALL MERCHANT ASSOC.
26,11434,"McCarthy,Joel Christopher",Sergt,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
27,8269,"O'Hara,Michael C",Lieut,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
28,102333,"Shea,Katherine E.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1800,2100,3.0,3.0,FANEUIL HALL MERCHANT ASSOC.
29,9894,"Leeman,Joseph R",Sergt,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
30,116887,"Tong,Kit W",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
31,100417,"Flynn,Thomas E.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANT ASSOC.
32,148280,"Lo,Eric Hoe",Ptl,11/27/18,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANT ASSOC.
33,8663,"Domenico,Thomas J.",Ptl,11/27/18,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANT ASSOC.
34,10531,"Eblan,Gary J",SgtDet,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
35,102942,"Haugh,Caitlin B",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
36,11472,"Watson,Kevin K",Ptl,11/27/18,480,HOLIDAY LIGHTING,1500,2100,6.0,6.0,FANEUIL HALL MERCHANT ASSOC.
37,9955,"Caisey,Prescott T",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
38,126502,"Flaherty,William J",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
39,135959,"Lambert,Steven R",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANT ASSOC.
40,148246,"Byrne,Joanne",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
41,12122,"Hanson,Michael C",Sergt,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
42,10162,"Downey,Paul J",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
43,8271,"Whalen,Richard L",Det,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
44,106311,"DiMarzo,Dominic P",Ptl,11/27/18,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANEUIL HALL MERCHANT ASSOC.
0,10408,"Griffiths,Kevin E",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
1,10951,"Coyne,Kevin C",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
2,9554,"Boggs,George E",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
3,11440,"O'Neil,Shawn M",Ptl,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
4,11170,"Cruz,Antonio",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
5,8312,"Klokman,John A.",Sergt,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
6,10954,"Fong,Kenneth",Capt,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
7,11723,"Neal-Jackson,Tamiko R.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
8,11821,"Doherty,Thomas Grimes",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
9,76003,"Sheridan,Francis M.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
10,11365,"Truong,Hien T",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
11,51643,"Delvalle,Marc",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
12,11618,"Kelley,Allan G.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
13,11115,"Mazzola,Adam",Sergt,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
14,106709,"Joseph,Kenny",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
15,126498,"Curley,Kenneth M",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
16,11417,"Hannigan,Jeffrey F",Ptl,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
17,9278,"Demesmin,Stanley",Lieut,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
18,102340,"Baker,Michael B.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
19,8945,"Cullinane,William J",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
20,102684,"McDonough,Joseph h.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
21,10970,"Scantlebury,Vaden F",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
22,11744,"Toner,William Reid",Sergt,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
23,11423,"Kennedy,Carolyn L",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
24,12236,"Morris,Matthew J",Ptl,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
25,51224,"Duggan,Timothy Joseph",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
26,11321,"Hernandez,Jorge L",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
27,52058,"Egan,Kevin",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
28,75105,"Fornash,Adam J.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
29,8663,"Domenico,Thomas J.",Ptl,11/21/15,480,HOLIDAY LIGHTING,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC
30,8987,"Frias,Gladys",Ptl,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
31,8956,"Green,Brian S",Ptl,11/21/15,480,HOLIDAY LIGHTING,1430,2200,7.5,7.5,FANEUIL HALL MERCHANTS ASSOC
32,10154,"Connolly,Christopher E",Sergt,11/21/15,480,HOLIDAY LIGHTING,1500,2200,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC
33,8967,"McCormick,Mitchell j",Ptl,11/21/15,480,HOLIDAY LIGHTING,1430,2200,7.5,7.5,FANEUIL HALL MERCHANTS ASSOC
34,8830,"Casinelli,Michael J",SgtDet,11/21/15,480,HOLIDAY LIGHTING,1600,2130,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC
0,10448,"Tyler,Desmond",Det,11/19/16,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC.
1,10061,"Estrella,Richard",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
2,12015,"Depina-Cooley,Mila S",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
3,10047,"Calabro,Michael V",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
4,102385,"Pero,Sean",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,FANEUIL HALL MERCHANTS ASSOC.
5,11633,"Donovan,Beth E",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,FANEUIL HALL MERCHANTS ASSOC.
6,12122,"Hanson,Michael C",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
7,11064,"Mason,Sybil F",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
8,8646,"Parolin,Barbara E.",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
9,120927,"Byron,Eric C",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
10,106311,"DiMarzo,Dominic P",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
11,8663,"Domenico,Thomas J.",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
12,86206,"Wozniak,Craig A",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
13,10575,"Paterson,Cornell G",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
14,10140,"Brown,Todd M",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC.
15,11472,"Watson,Kevin K",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,FANEUIL HALL MERCHANTS ASSOC.
16,9302,"Stevens,Frederick J",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
17,119101,"Carlson,Brian R",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
18,81403,"Fitzgibbon,Brian",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
19,44946,"Johnson,Laurence C.",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
20,12200,"Cruz,Elias",Ptl,11/27/16,409,BFS EVENT/ACTIVITY,1600,1730,1.5,1.5,FANEUIL HALL MERCHANTS ASSOC.
21,93858,"Powers,Michael",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
22,11635,"Provenzano,Gino",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
23,8355,"Crossen,Patrick J",Capt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC.
24,75655,"McHale,Garvin F.",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
25,102329,"Albanese,Jason M",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
26,50576,"Adams,Christopher P",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
27,115656,"Gardner,Jessica",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
28,140327,"Mulligan,Sean P",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
29,10154,"Connolly,Christopher E",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1700,2230,5.5,5.5,FANEUIL HALL MERCHANTS ASSOC.
30,11255,"McNulty,John E",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
31,51558,"Manning,Leo Michael",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
32,11139,"Gillis,Dawn E",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,FANEUIL HALL MERCHANTS ASSOC.
33,80088,"Ryan,Jill",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
34,9568,"Difazio,Vincent J",Det,11/19/16,409,BFS EVENT/ACTIVITY,1200,1600,4.0,4.0,FANEUIL HALL MERCHANTS ASSOC.
35,10564,"McCormick,Kelley J",Capt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
36,10517,"Charbonnier,Michael",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
37,10191,"Conley,Kenneth M",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
38,8312,"Klokman,John A.",Sergt,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
39,103599,"D'Ambrosio,Paul L.",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
40,8732,"Orne,Spencer",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2230,6.5,6.5,FANEUIL HALL MERCHANTS ASSOC.
41,8956,"Green,Brian S",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2300,7.0,7.0,FANEUIL HALL MERCHANTS ASSOC.
42,9554,"Boggs,George E",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1500,2300,8.0,8.0,FANEUIL HALL MERCHANTS ASSOC.
43,76157,"Cook,Kevin P",Ptl,11/19/16,409,BFS EVENT/ACTIVITY,1600,2345,7.75,7.75,FANEUIL HALL MERCHANTS ASSOC.
44,131275,"MacMaster,Adam Charles",Ptl,11/27/16,409,BFS EVENT/ACTIVITY,1600,1730,1.5,1.5,FANEUIL HALL MERCHANTS ASSOC.
0,9758,"Jones,Craig D",Ptl,12/03/19,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANUEIL HALL MERCHANT ASSOCIAT
1,12271,"McCarthy,Sean C.",Lieut,12/03/19,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANUEIL HALL MERCHANT ASSOCIAT
2,11241,"Chin,Cary",Det,12/03/19,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANUEIL HALL MERCHANT ASSOCIAT
3,111241,"Mustacchio,Michael Anthon",Ptl,12/03/19,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANUEIL HALL MERCHANT ASSOCIAT
4,10310,"Wallace,Daniel A",Ptl,12/03/19,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANUEIL HALL MERCHANT ASSOCIAT
5,144503,"Rivera,Shayna M",Ptl,12/03/19,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANUEIL HALL MERCHANT ASSOCIAT
6,135897,"Green,Kamisha L",Ptl,12/03/19,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANUEIL HALL MERCHANT ASSOCIAT
7,10954,"Fong,Kenneth",Capt,12/03/19,480,HOLIDAY LIGHTING,1600,2100,5.0,5.0,FANUEIL HALL MERCHANT ASSOCIAT
